{
  "name": "@peer-hours/node",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "node -e \"fs.rmSync('dist', { recursive: true, force: true })\"",
    "dev": "node --enable-source-maps dist/index.js",
    "start": "node --enable-source-maps dist/index.js",
    "backup": "node --enable-source-maps dist/backup-cli.js",
    "backup:create": "node --enable-source-maps dist/backup-cli.js create",
    "backup:verify": "node --enable-source-maps dist/backup-cli.js verify",
    "backup:restore-preflight": "node --enable-source-maps dist/backup-cli.js restore-preflight",
    "backup:restore": "node --enable-source-maps dist/backup-cli.js restore",
    "pretest": "npm --workspace @peer-hours/peer-runtime run build && npm --workspace @peer-hours/timebank-records run build",
    "test": "tsx --test test/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@peer-hours/peer-runtime": "0.1.0",
    "@peer-hours/timebank-records": "0.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.0"
  }
}
