{
  "name": "@peer-hours/dev-peers",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "node --test",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": { "@peer-hours/peer-runtime": "0.1.0" },
  "devDependencies": { "@types/node": "^26.1.1", "typescript": "^7.0.2" }
}
